sonar.projectKey=luso-me_luso
sonar.organization=luso-me

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=luso
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=server,website

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
